Type,Position,Feature,Index,Size
Peptide,1-50,A,0,20
Peptide,1-50,C,1,20
Peptide,1-50,D,2,20
Peptide,1-50,E,3,20
Peptide,1-50,F,4,20
Peptide,1-50,G,5,20
Peptide,1-50,H,6,20
Peptide,1-50,I,7,20
Peptide,1-50,K,8,20
Peptide,1-50,L,9,20
Peptide,1-50,M,10,20
Peptide,1-50,N,11,20
Peptide,1-50,P,12,20
Peptide,1-50,Q,13,20
Peptide,1-50,R,14,20
Peptide,1-50,S,15,20
Peptide,1-50,T,16,20
Peptide,1-50,V,17,20
Peptide,1-50,W,18,20
Peptide,1-50,Y,19,20
Glycan,1-30,N,0,4
Glycan,1-30,H,1,4
Glycan,1-30,F,2,4
Glycan,1-30,A,3,4
Charge,1,Charge_1,0,5
Charge,1,Charge_2,1,5
Charge,1,Charge_3,2,5
Charge,1,Charge_4,3,5
Charge,1,Charge_5,4,5
Encoding_Size,-,-,-,29
